C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\bin\Debug\TP_Form_19.exe.config
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\bin\Debug\TP_Form_19.exe
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\bin\Debug\TP_Form_19.pdb
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\bin\Debug\TP_Form_19.xml
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.vbprojAssemblyReference.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.Form1.resources
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.Resources.resources
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.vbproj.GenerateResource.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.vbproj.CoreCompileInputs.cache
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.exe
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.xml
C:\Users\Crissu\source\repos\TP_WinForms\TP_Form_19\TP_Form_19\obj\Debug\TP_Form_19.pdb
